{
  "name": "@luoyingwen/opencode-chat-bot",
  "version": "0.5.0",
  "description": "Bot client for OpenCode to run and monitor coding tasks from chat.",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "opencode-chat-bot": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./cli": "./dist/cli.js",
    "./openclaw-plugin": "./dist/openclaw-plugin.js"
  },
  "openclaw": {
    "extensions": [
      "./dist/openclaw-plugin.js"
    ],
    "plugin": {
      "id": "opencode-chat-bot",
      "enabledByDefault": false
    }
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "build:openclaw": "tsc",
    "openclaw:install": "node scripts/install-openclaw-plugin.mjs",
    "start": "node dist/index.js",
    "dev": "npm run build && npm start",
    "release:prepare": "node scripts/release-prepare.mjs",
    "release:rc": "node scripts/release-prepare.mjs rc",
    "release:notes:preview": "node scripts/release-notes-preview.mjs",
    "lint": "eslint src --ext .ts --max-warnings=0",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luoyingwen/opencode-chat-bot.git"
  },
  "keywords": [
    "opencode",
    "openclaw",
    "openclaw-plugin",
    "developer-tools",
    "cli"
  ],
  "author": "luoyingwen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luoyingwen/opencode-chat-bot/issues"
  },
  "homepage": "https://github.com/luoyingwen/opencode-chat-bot#readme",
  "overrides": {
    "axios": "^1.15.0"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.60.0",
    "@opencode-ai/sdk": "^1.1.21",
    "async-mutex": "^0.5.0",
    "better-sqlite3": "^12.6.2",
    "dingtalk-stream": "^2.1.4",
    "dotenv": "^17.2.3"
  },
  "peerDependencies": {
    "openclaw": ">=2025.0.0"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "openclaw": "^2026.4.27",
    "prettier": "^3.8.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
